Lab04-RM/MainWindow.xaml

<Window x:Class="Lab04_RM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04_RM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Definición de filas y columnas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Fila para los botones -->
            <RowDefinition Height="*"/>
            <!-- Fila para los DataGrids -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Columna para el primer botón y DataGrid -->
            <ColumnDefinition Width="20"/>
            <!-- Separador entre columnas -->
            <ColumnDefinition Width="*"/>
            <!-- Columna para el segundo botón y DataGrid -->
        </Grid.ColumnDefinitions>

        <!-- Botón 1 -->
        <Button x:Name="btnListarProductos" Content="Listar Productos" 
                Width="150" Height="40" 
                Grid.Row="0" Grid.Column="0" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Margin="0,0,0,10" Click="btnListarProductos_Click"/>

        <!-- Botón 2 -->
        <Button x:Name="btnListarCategorias" Content="Listar Categorias" 
                Width="150" Height="40" 
                Grid.Row="0" Grid.Column="2" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Margin="0,0,0,10" Click="btnListarCategorias_Click"/>

        <!-- DataGrid 1 -->
        <DataGrid x:Name="dgvProductos" 
                  Grid.Row="1" Grid.Column="0" 
                  AutoGenerateColumns="True" 
                  Margin="0,10,0,0"/>

        <!-- DataGrid 2 -->
        <DataGrid x:Name="dgvCategorias" 
                  Grid.Row="1" Grid.Column="2" 
                  AutoGenerateColumns="True" 
                  Margin="0,10,0,0"/>
    </Grid>
</Window>
